<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>monica's bakery</h1>
    <form>
        <fieldset>
            <legend>EMPLOYEES' REGISTRATION FORM</legend>
            <label>Name</label><br>
            <input type="text"><br>
            <label>contact</label><br>
            <input type="text"><br>
            <label>address</label><br>
            <input type="text"><br>
            <br>
            <label>Gender</label><br>
            <input type="radio" id="female" name="gender" value="female">female<br>
            <input type="radio" id="male" name="gender" value="male">male<br>
            <input type="radio" id="others" name="gender" value="others">others<br>
            <br>
            <label>Age</label><br>
            <input type="checkbox">18-25yrs<br>
            <input type="checkbox">25-35yrs<br>
            <input type="checkbox">35-50 yrs<br>
            <br>
            <label>peiod of time you have worked</label>
            <input type="number" id="m2" name="m2"><br>
            <select>
                <option value="1yr">1yr</option><br>
                <option value="2yrs">2yrs</option><br>
                <option value="3yrs">3yrs</option><br>
                <option value="4yrs">4yrs</option><br>
                <option value="5yrs">5yrs</option><br>
            </select>

        </fieldset>
    </form>
</body>
</html>